{
    "name": "captn3m0/jqaas",
    "description": "jq as a service",
    "license": "MIT",
    "authors": [
        {
            "name": "Nemo",
            "email": "github.contact@captnemo.in"
        }
    ],
    "require" : {
        "php" : "^8.1"
    }
}
